.header {
	max-width: 880px;
    width: 100%;
    margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: flex-start;
	-ms-flex-pack: flex-start;
	justify-content: flex-start;
	border-bottom: 1px solid rgb(84 84 84 / 70%);
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.header__container{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	
}
.header__logo {
	width: 173px;
	height: auto;
	padding-bottom: 41px;
}

@media screen and (max-width: 792px) {
 
	.header__logo {
		width: 173px;
		
	}
}

@media screen and (max-width: 540px) {
	.header__container{
	padding-left:27px;
	}
	.header__logo {
		width: 126px;
		padding-bottom:32px;
	}

}